psql/host: localhost #postgresql hostname
psql/dbname: extraction_0 #postgresql database name
psql/user: username #postgresql user name
psql/port: 5432 #postgresql port name
psql/passwd: password #postgresql password
tabledb/dir: ./tables #dirctory for tables
url_queue/min_interval_time: 60 #minimum waiting time for google search
url_queue/max_interval_time: 120 #maximum waiting time for google search
url_queue/min_date: 2012-01-01 #minimum date for google search
url_queue/max_date: 2014-12-31 #maximum date for google search (ex. find the results in 2012.1.1 ~ 2014.12.31)
url_queue/interval_date: 30 #interval of dates for google search
parser/extracted_tags: meta,link,style,script,table #parser option to extract html tags
parser/unwraped_tags: code,strong,span,a,br,b,em #parser option to unwrap html tags
parser/space_tags: br #parser option to replace the tag to space
parser/enter_tags: p,pre #parser option to replace the tag to line break symbol
parser/enter_delimiter: !!@@delimiter@@!! #delimiter to distinguish query candidates
parser/content_filter_keywords: select,order by,join,group by #keywords for content filter
